* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #E7E2E6;
}
.container {  
    height: 100vh;
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 2fr 40px 20px;
    grid-template-rows: 20px 40px 1fr 2fr 0.5fr 1fr 20px 20px;
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */
    gap: 0px 0px;
    grid-auto-flow: row;
    /* grid-template-areas:
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . ."; */
  }

.blue-font {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: end;
    background-color: #bd8a8a;
}

.logo-prodigy {    
grid-row: 2 / 4;
grid-column: 2 / 3;
}

.img-prodigy {
    height: 100%;
    width: 65%;   
}
.hamburger-icon {
    grid-row: 2 / 3;
    grid-column: 6 / 7;
}

.pickture {    
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 8;
}
.main-picture{
    height: 100%;
    filter: drop-shadow(0 0 0.85rem rgb(136, 135, 131));
    
}

.big-block {
   
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 20%;
}

h2:nth-child(2) {
    color: #bd8a8a;
}

.button-block {
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;
    
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}
.btn-l {
    background-color: #bd8a8a;;
    border-radius: 35px;
    width: 55%;
    border-radius:  269px;
    font-size: 1.5vw;    
    border-style: none;
    color: white;
}
.btn-r {
    width: 40%;
    border-radius:  269px;
    font-size: 1.5vw;    
    border: solid black 2px;
    /* background-color: #8de959; */
    

    
}
.logos {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    

}


.flex {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* .find-me {
    display: flex;
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    flex-direction: column;
    justify-content: flex-end;
} */

.contacts {
    display: flex;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

.bold {
  font-weight: bold;
}
